<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_usuarios"
        android:title="Gestion de usuarios" />

    <item
        android:id="@+id/nav_tareas"
        android:title="Gestion de tareas" />

    <item
        android:id="@+id/nav_servicios"
        android:title="Gestion de servicios" />

    <item
        android:id="@+id/nav_premiumFeatures"
        android:title="administrar" />

    <item
        android:id="@+id/nav_perfile"
        android:title="Ver mi perfil"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Salir" />

</menu>