<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity"
    android:padding="20dp"
    android:background="@color/gray">

    <!--<TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de usuarios"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:layout_marginBottom="580dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/userName"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="215dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>-->


    <ListView
        android:id="@+id/listViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/cardview_dark_background"/>


    <!-- <Button
         android:id="@+id/newUser"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="500dp"
         android:text="Registrar usuario nuevo" /> -->



 </RelativeLayout>